[gd_scene load_steps=6 format=3 uid="uid://bf3dod2of88ca"]

[ext_resource type="Script" uid="uid://bwkwffl3cikl" path="res://scripts/world/snake/sound_controller.gd" id="1_pb3jt"]
[ext_resource type="AudioStream" uid="uid://cehkeyggdpqcp" path="res://assets/audio/fruit_eating.mp3" id="2_0b1y5"]
[ext_resource type="AudioStream" uid="uid://bb62q4sufy5ic" path="res://assets/audio/snake_squished.mp3" id="3_tw104"]
[ext_resource type="AudioStream" uid="uid://cnyyqya5i3tyj" path="res://assets/audio/snake_suffocating.mp3" id="4_w3qsx"]
[ext_resource type="AudioStream" uid="uid://dw5mnbk1dws58" path="res://assets/audio/snaked_sucked_in.mp3" id="5_ecnba"]

[node name="SnakeSoundController" type="Node"]
script = ExtResource("1_pb3jt")

[node name="FruitEatingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0b1y5")
volume_db = 5.0
bus = &"SoundEffects"

[node name="SnakeSquishedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tw104")
volume_db = -5.0
bus = &"SoundEffects"

[node name="SnakeSuffocatingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w3qsx")
volume_db = 10.0
bus = &"SoundEffects"

[node name="SnakeSuckedInSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ecnba")
bus = &"SoundEffects"
