[gd_scene load_steps=4 format=3 uid="uid://hpyq1rdtyngd"]

[ext_resource type="PackedScene" uid="uid://ivk845fngg8p" path="res://scenes/world/fruits/fruit.tscn" id="1_86yx1"]
[ext_resource type="Texture2D" uid="uid://bwn2s6b7nfe63" path="res://assets/art/fruits/Apple.png" id="2_n2ce7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86yx1"]
height = 24.0

[node name="Apple" instance=ExtResource("1_86yx1")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -1)
texture = ExtResource("2_n2ce7")

[node name="Hitbox" parent="." index="1"]
shape = SubResource("CapsuleShape2D_86yx1")
