[gd_scene load_steps=4 format=3 uid="uid://doung663f41ej"]

[ext_resource type="PackedScene" uid="uid://ivk845fngg8p" path="res://scenes/world/fruits/fruit.tscn" id="1_n4pmn"]
[ext_resource type="Texture2D" uid="uid://bpmghjumfm0fw" path="res://assets/art/fruits/Grape.png" id="2_54qaj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qe5cd"]

[node name="Grape" instance=ExtResource("1_n4pmn")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_54qaj")

[node name="Hitbox" parent="." index="1"]
shape = SubResource("CapsuleShape2D_qe5cd")
