[gd_scene load_steps=4 format=3 uid="uid://bndv6rbdippte"]

[ext_resource type="Script" uid="uid://s7jlxswo7gl0" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d1aefsrrunjab" path="res://scenes/world.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cd3myu31d37mo" path="res://scenes/user_interface.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_jyhfs")

[node name="World" parent="." instance=ExtResource("1_o5qli")]
process_mode = 1

[node name="UserInterface" parent="." instance=ExtResource("2_0wfyh")]

[connection signal="snake_ate_fruit" from="World" to="." method="_on_snake_ate_fruit"]
[connection signal="snake_died" from="World" to="." method="_on_snake_died"]
